\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conteggi e incertezze sui conteggi}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluttuazioni della misura dei conteggi per secondo in singola per PM7\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{errcont}{{1}{1}{Fluttuazioni della misura dei conteggi per secondo in singola per PM7\relax }{table.caption.1}{}}
\newlabel{errcont@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Conteggi delle coincidenze doppie, triple e dell'efficienza}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conteggi in coincidenza doppia e tripla ad alimentazioni fissate\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tabdoppie}{{2}{2}{Conteggi in coincidenza doppia e tripla ad alimentazioni fissate\relax }{table.caption.2}{}}
\newlabel{tabdoppie@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Efficienza dei fotomoltiplicatori al variare dell'alimentazione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efficienza del secondo fotomoltiplicatore (PM5) al variare della sua alimentazione}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tabella con le misure per $\epsilon _2$}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conteggi per la stima di $\epsilon _2$\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tabepsilon2}{{3}{3}{Conteggi per la stima di $\epsilon _2$\relax }{table.caption.3}{}}
\newlabel{tabepsilon2@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Grafico di $\epsilon _2$ al variare dell'alimentazione di PM5}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficienza $\epsilon _2$ al variare della tensione di alimentazione del secondo fotomoltiplicatore PM5, mantenendo le altre due alimentazioni costanti\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fepsilon2}{{1}{4}{Efficienza $\epsilon _2$ al variare della tensione di alimentazione del secondo fotomoltiplicatore PM5, mantenendo le altre due alimentazioni costanti\relax }{figure.caption.4}{}}
\newlabel{fepsilon2@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Coincidenze accidentali}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Efficienza del primo fotomoltiplicatore (PM7) al variare della sua alimentazione}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conteggi per la stima di $\epsilon _1$\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tabepsilon1}{{4}{5}{Conteggi per la stima di $\epsilon _1$\relax }{table.caption.5}{}}
\newlabel{tabepsilon1@cref}{{[table][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficienza $\epsilon _1$ al variare della ten