\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e scopo dell'esperienza}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apparato sperimentale}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studio del segnale del primo fotomoltiplicatore (PM7)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualizzazione del segnale all'oscilloscopio}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Andamento della frequenza di trigger al variare della tensione di alimentazione di PM7\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabal}{{1}{2}{Andamento della frequenza di trigger al variare della tensione di alimentazione di PM7\relax }{table.caption.1}{}}
\newlabel{tabal@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segnale generato da PM7 alimentato a 1750 V\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{f_PM}{{1}{2}{Segnale generato da PM7 alimentato a 1750 V\relax }{figure.caption.2}{}}
\newlabel{f_PM@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studio della frequenza di trigger al variare della soglia di trigger}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenza di trigger al variare della tensione di soglia\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tabfreq}{{2}{3}{Frequenza di trigger al variare della tensione di soglia\relax }{table.caption.3}{}}
\newlabel{tabfreq@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stima della frequenza di trigger media al variare della soglia di trigger\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{f1}{{2}{3}{Stima della frequenza di trigger media al variare della soglia di trigger\relax }{figure.caption.4}{}}
\newlabel{f1@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Studio del segnale in uscita dal discriminatore}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segnale generato da PM7 (CH1) e dal discriminatore (CH2) con soglia a -40 mV\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{discr}{{3}{4}{Segnale generato da PM7 (CH1) e dal discriminatore (CH2) con soglia a -40 mV\relax }{figure.caption.5}{}}
\newlabel{discr@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Stima del ritardo introdotto dal discriminatore}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dati per la stima del ritardo introdotto dal discriminatore\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{3}{5}{Dati per la stima del ritardo introdotto dal discriminatore\relax }{table.caption.7}{}}
\newlabel{tab1@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contatore NIM in singola}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminazione del cavo che collega l'uscita del discriminatore all'ingresso del contatore}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Confronto tra i conteggi e la frequenza di trigger}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Numero di conteggi per unit\IeC {\`a} di tempo al variare della tensione di alimentazione del fotomoltiplicatore}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Andamento del numero di conteggi al secondo al variare della tensione di alimentazione del fotomoltiplicatore PM7\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{f2}{{4}{6}{Andamento del numero di conteggi al secondo al variare della tensione di alimentazione del fotomoltiplicatore PM7\relax }{figure.caption.9}{}}
\newlabel{f2@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio dei tre fotomoltiplicatori pi\IeC {\`u} in alto (PM7, PM5 e PM4)}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tensioni di alimentazione e conteggi in singola per i tre fotomoltiplicatori\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab2}{{4}{6}{Tensioni di alimentazione e conteggi in singola per i tre fotomoltiplicatori\relax }{table.caption.10}{}}
\newlabel{tab2@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit\IeC {\`a} di coincidenza}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uscita LIN dell'unit\IeC {\`a} di coincidenza (CH4) tra il segnale discriminato di PM7 (CH1) e di PM5 (CH2). Per ragioni puramente grafiche ho moltiplicato in figura il segnale dei due discriminatori per 4, in modo da distinguere bene le due forme d'onda (la loro ampiezza infatti \IeC {\`e} di circa 1 V in realt\IeC {\`a}).\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{LIN}{{5}{7}{Uscita LIN dell'unità di coincidenza (CH4) tra il segnale discriminato di PM7 (CH1) e di PM5 (CH2). Per ragioni puramente grafiche ho moltiplicato in figura il segnale dei due discriminatori per 4, in modo da distinguere bene le due forme d'onda (la loro ampiezza infatti è di circa 1 V in realtà).\relax }{figure.caption.11}{}}
\newlabel{LIN@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uscita OUT dell'unit\IeC {\`a} di coincidenza (CH4) tra il segnale discriminato di PM7 e di PM5. In CH1 \IeC {\`e} rappresentato il segnale del fotomoltiplicatore PM5 (moltiplicato per 10 per ragioni grafiche), scelta fatta per confrontare il segnale OUT con un segnale di durata temporale analoga.  Da notare che il ritardo tra CH1 e CH4 (di circa 40 ns) \IeC {\`e} dovuto sia al discriminatore sia all'unit\IeC {\`a} di coincidenza, oltre al fatto che probabilmente il segnale in PM7 \IeC {\`e} scattato qualche ns dopo PM5.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{OUT}{{6}{7}{Uscita OUT dell'unità di coincidenza (CH4) tra il segnale discriminato di PM7 e di PM5. In CH1 è rappresentato il segnale del fotomoltiplicatore PM5 (moltiplicato per 10 per ragioni grafiche), scelta fatta per confrontare il segnale OUT con un segnale di durata temporale analoga. \\Da notare che il ritardo tra CH1 e CH4 (di circa 40 ns) è dovuto sia al discriminatore sia all'unità di coincidenza, oltre al fatto che probabilmente il segnale in PM7 è scattato qualche ns dopo PM5.\relax }{figure.caption.12}{}}
\newlabel{OUT@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ritardo introdotto dall'unit\IeC {\`a} di coincidenza}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dati per la stima del ritardo introdotto dall'unit\IeC {\`a} di coincidenza\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab3}{{5}{8}{Dati per la stima del ritardo introdotto dall'unità di coincidenza\relax }{table.caption.13}{}}
\newlabel{tab3@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uscita LIN dell'unit\IeC {\`a} di coincidenza (CH4) tra il segnale discriminato di PM7 (CH1) e di PM5 (CH2). Per ragioni puramente grafiche ho moltiplicato in figura il segnale dei due discriminatori per 4, in modo da distinguere bene le due forme d'onda (la loro ampiezza infatti \IeC {\`e} di circa 1 V in realt\IeC {\`a}).\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{LINrit}{{7}{8}{Uscita LIN dell'unità di coincidenza (CH4) tra il segnale discriminato di PM7 (CH1) e di PM5 (CH2). Per ragioni puramente grafiche ho moltiplicato in figura il segnale dei due discriminatori per 4, in modo da distinguere bene le due forme d'onda (la loro ampiezza infatti è di circa 1 V in realtà).\relax }{figure.caption.14}{}}
\newlabel{LINrit@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conteggi e incertezze sui conteggi}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fluttuazioni della misura dei conteggi per secondo in singola per PM7\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{errcont}{{6}{9}{Fluttuazioni della misura dei conteggi per secondo in singola per PM7\relax }{table.caption.15}{}}
\newlabel{errcont@cref}{{[table][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conteggi delle coincidenze doppie, triple e dell'efficienza}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conteggi in coincidenza doppia e tripla ad alimentazioni fissate\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tabdoppie}{{7}{10}{Conteggi in coincidenza doppia e tripla ad alimentazioni fissate\relax }{table.caption.16}{}}
\newlabel{tabdoppie@cref}{{[table][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficienza dei fotomoltiplicatori al variare dell'alimentazione}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficienza del secondo fotomoltiplicatore (PM5) al variare della sua alimentazione}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tabella con le misure per $\epsilon _2$}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conteggi per la stima di $\epsilon _2$\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tabepsilon2}{{8}{11}{Conteggi per la stima di $\epsilon _2$\relax }{table.caption.17}{}}
\newlabel{tabepsilon2@cref}{{[table][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Grafico di $\epsilon _2$ al variare dell'alimentazione di PM5}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficienza $\epsilon _2$ al variare della tensione di alimentazione del secondo fotomoltiplicatore PM5, mantenendo le altre due alimentazioni costanti\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fepsilon2}{{8}{12}{Efficienza $\epsilon _2$ al variare della tensione di alimentazione del secondo fotomoltiplicatore PM5, mantenendo le altre due alimentazioni costanti\relax }{figure.caption.18}{}}
\newlabel{fepsilon2@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Coincidenze accidentali}{12}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq_accidental}{{2}{12}{Coincidenze accidentali}{equation.5.2}{}}
\newlabel{eq_accidental@cref}{{[equation][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Nota sui conteggi in singola di PM5 a tensioni di alimentazione alte}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In CH1 c'\IeC {\`e} il segnale di PM5, alimentato a 1900 V, mentre in CH2 il segnale in uscita dal discriminatore, che scatta una seconda volta a causa di una fluttuazione. Il segnale di CH2 \IeC {\`e} stato traslato verso l'alto di 100 mV per ragioni grafiche, in modo da far vedere meglio la fluttuazione di CH1 a un tempo di circa 200 ns\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fnoise}{{9}{13}{In CH1 c'è il segnale di PM5, alimentato a 1900 V, mentre in CH2 il segnale in uscita dal discriminatore, che scatta una seconda volta a causa di una fluttuazione. Il segnale di CH2 è stato traslato verso l'alto di 100 mV per ragioni grafiche, in modo da far vedere meglio la fluttuazione di CH1 a un tempo di circa 200 ns\relax }{figure.caption.19}{}}
\newlabel{fnoise@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficienza del primo fotomoltiplicatore (PM7) al variare della sua alimentazione}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conteggi per la stima di $\epsilon _1$\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tabepsilon1}{{9}{14}{Conteggi per la stima di $\epsilon _1$\relax }{table.caption.20}{}}
\newlabel{tabepsilon1@cref}{{[table][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficienza $\epsilon _1$ al variare della tensione di alimentazione del secondo fotomoltiplicatore PM7, mantenendo le altre due alimentazioni costanti\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fepsilon1}{{10}{14}{Efficienza $\epsilon _1$ al variare della tensione di alimentazione del secondo fotomoltiplicatore PM7, mantenendo le altre due alimentazioni costanti\relax }{figure.caption.21}{}}
\newlabel{fepsilon1@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efficienza del terzo fotomoltiplicatore (PM4) al variare della sua alimentazione}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conteggi per la stima di $\epsilon _3$\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tabepsilon3}{{10}{15}{Conteggi per la stima di $\epsilon _3$\relax }{table.caption.22}{}}
\newlabel{tabepsilon3@cref}{{[table][10][]10}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Commenti sulle misure di efficienza dei tre fotomoltiplicatori}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Efficienza $\epsilon _3$ al variare della tensione di alimentazione del terzo fotomoltiplicatore PM4, mantenendo le altre due alimentazioni costanti\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fepsilon2}{{11}{16}{Efficienza $\epsilon _3$ al variare della tensione di alimentazione del terzo fotomoltiplicatore PM4, mantenendo le altre due alimentazioni costanti\relax }{figure.caption.23}{}}
\newlabel{fepsilon2@cref}{{[figure][11][]11}{[1][15][]16}}
