\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e scopo dell'esperienza}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apparato sperimentale}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studio del segnale del primo fotomoltiplicatore (PM7)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualizzazione del segnale all'oscilloscopio}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studio della frequenza di trigger al variare della soglia di trigger}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequenza di trigger al variare della tensione di soglia\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabfreq}{{1}{2}{Frequenza di trigger al variare della tensione di soglia\relax }{table.caption.1}{}}
\newlabel{tabfreq@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Studio del segnale in uscita dal discriminatore}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stima della frequenza di trigger media al variare della soglia di trigger\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{f1}{{1}{3}{Stima della frequenza di trigger media al variare della soglia di trigger\relax }{figure.caption.2}{}}
\newlabel{f1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {paragraph}{Stima del ritardo introdotto dal discriminatore}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati per la stima del ritardo introdotto dal discriminatore\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{2}{3}{Dati per la stima del ritardo introdotto dal discriminatore\relax }{table.caption.4}{}}
\newlabel{tab1@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contatore NIM in singola}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminazione del cavo che collega l'uscita del discriminatore all'ingresso del contatore}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Confronto tra i conteggi e la frequenza di trigger}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Numero di conteggi per unit\IeC {\`a} di tempo al variare della tensione di alimentazione del fotomoltiplicatore}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio dei tre fotomoltiplicatori pi\IeC {\`u} in alto (PM7, PM5 e PM4)}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento del numero di conteggi al secondo al variare della tensione di alimentazione del fotomoltiplicatore\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{f2}{{2}{5}{Andamento del numero di conteggi al secondo al variare della tensione di alimentazione del fotomoltiplicatore\relax }{figure.caption.6}{}}
\newlabel{f2@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tensioni di alimentazione e conteggi in singola per i tre fotomoltiplicatori\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab2}{{3}{5}{Tensioni di alimentazione e conteggi in singola per i tre fotomoltiplicatori\relax }{table.caption.7}{}}
\newlabel{tab2@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit\IeC {\`a} di coincidenza}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ritardo introdotto dall'unit\IeC {\`a} di coincidenza}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dati per la stima del ritardo introdotto dall'unit\IeC {\`a} di coincidenza\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab3}{{4}{6}{Dati per la stima del ritardo introdotto dall'unità di coincidenza\relax }{table.caption.8}{}}
\newlabel{tab3@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conteggi delle coincidenze doppie}{6}{subsection.4.2}\protected@file@percent }
