\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Efficienza del secondo fotomoltiplicatore (PM5) al variare dell'alimentazione degli altri due}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Grafico con le misure dell'efficienza $\epsilon _2$}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efficienza $\epsilon _2$ al variare della tensione di alimentazione degli altri due fotomoltiplicatori PM4 e PM7\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{facc}{{1}{1}{Efficienza $\epsilon _2$ al variare della tensione di alimentazione degli altri due fotomoltiplicatori PM4 e PM7\relax }{figure.caption.1}{}}
\newlabel{facc@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Stima del numero di coincidenze accidentali}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conteggi per la stima di $\epsilon _2$\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tabacc}{{1}{2}{Conteggi per la stima di $\epsilon _2$\relax }{table.caption.2}{}}
\newlabel{tabacc@cref}{{[table][1][]1}{[1][2][]2}}
